<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');


        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }

        h1{
            font-size: 150px;
            font-family: "Bungee Spice", sans-serif;
            text-shadow: 10px 0px 10px cyan;
        }
    </style>
</head>
<body>
    <h1>Shresth Rajput</h1>
</body>
</html>